language: python

python:
  - '3.5'
  - '3.6'

env:
  - DJANGO=django==1.11.3
  - DJANGO=django==1.10.7
  - DJANGO=django==1.9.13
  - DJANGO=django==1.8.18

install:
  - pip install $DJANGO django-jinja==2.3.1 flake8 coverage

script:
  - flake8 bootstrapform_jinja/
  - cd testing && coverage run --source=bootstrapform_jinja manage.py test && mv .coverage ..

after_success:
- ls -lha
- bash <(curl -s https://codecov.io/bash)

deploy:
- provider: pypi
  user: samuelcolvin
  password:
    secure: "GXRbfsFFsonr3FI4ovN15WQB+2+S3A0WGnK8dkZ9jiAkGerxlRkhgL7fBk/2/TKZrawm9aIAcsJUMbvVrJKjkcvOBMZF1TH0B85ZZgkO7rkdX0SLvmhjPF3maNuj5kR+37QF9l4+2cJzOenQnaVbFzRwo/y3VaapU/cy0X15DDk="
  distributions: sdist bdist_wheel
  skip_upload_docs: true
  on:
    tags: true
    python: 3.6
