language: python

python:
  - "3.5"
  - "3.4"
  - "3.3"
  - "2.7"

env:
  - DJANGO=django==1.8.6
  - DJANGO=django==1.7.10

matrix:
  exclude:
    - python: "3.5"
      env: DJANGO=django==1.7.10

install:
  - pip install $DJANGO django-jinja==1.4.1 flake8

script:
  - flake8 --max-line-length 120 bootstrapform_jinja/
  - cd testing && python manage.py test
